{
    "name": "Sales",
    "key": "sales",
    "description": "Drives revenue growth by building strong customer relationships and effectively communicating product value",
    "io": {
        "from": [
            "marketing",
            "product",
            "analytics",
            "customer-support",
            "strategic-planning",
            "research"
        ],
        "to": [
            "strategic-planning",
            "analytics",
            "marketing",
            "product",
            "customer-support",
            "finance"
        ]
    },
    "roles": [
        {
            "key": "sales-manager",
            "name": "Sales Manager",
            "description": "Leads sales team to achieve revenue targets and build strong customer relationships",
            "responsibilities": [
                "Develop and execute sales strategies to meet revenue targets",
                "Manage sales team performance and development",
                "Build and maintain key customer relationships",
                "Coordinate with marketing and product teams on sales support"
            ]
        },
        {
            "key": "account-executive",
            "name": "Account Executive",
            "description": "Manages customer accounts and drives revenue growth through relationship building",
            "responsibilities": [
                "Identify and qualify sales opportunities and prospects",
                "Understand customer needs and provide personalized solutions",
                "Close deals and manage sales pipeline effectively",
                "Maintain ongoing customer relationships and account management"
            ]
        },
        {
            "key": "sales-operations-specialist",
            "name": "Sales Operations Specialist",
            "description": "Optimizes sales processes, tools, and systems to improve sales performance",
            "responsibilities": [
                "Manage sales processes, tools, and systems",
                "Track sales performance and pipeline metrics",
                "Develop sales training and enablement programs",
                "Analyze sales data to identify optimization opportunities"
            ]
        }
    ],
    "strategies": [
        {
            "key": "sales-strategy-development",
            "plan": [
                {
                    "key": "sales-manager",
                    "prompt": "Develop a comprehensive sales strategy to achieve revenue targets and market expansion goals."
                },
                {
                    "key": "account-executive",
                    "prompt": "Create customer engagement and relationship building strategies based on the sales strategy."
                },
                {
                    "key": "sales-operations-specialist",
                    "prompt": "Design sales processes and systems to support the sales strategy execution."
                },
                {
                    "key": "sales-manager",
                    "prompt": "Finalize the integrated sales strategy with performance metrics and success criteria."
                }
            ]
        }
    ]
}
