{
    "name": "Sales",
    "key": "sales",
    "description": "Drives revenue growth by building strong customer relationships and effectively communicating product value",
    "strategies": [
    ]
}
