{
    "name": "Analytics",
    "key": "analytics",
    "description": "Transforms raw data into actionable insights, provides evidence-based recommendations and predictive analytics",
    "io": {
        "from": [
            "product",
            "marketing",
            "sales",
            "customer-support",
            "finance",
            "quality-assurance",
            "scrum"
        ],
        "to": [
            "strategic-planning",
            "product",
            "marketing",
            "sales",
            "finance",
            "human-resources",
            "quality-assurance"
        ]
    },
    "roles": [
        {
            "key": "data-analyst",
            "name": "Data Analyst",
            "description": "Analyzes data to identify patterns, trends, and insights that drive business decisions",
            "responsibilities": [
                "Collect and clean data from various sources",
                "Perform statistical analysis and data mining",
                "Create reports and visualizations to communicate findings",
                "Identify opportunities for optimization and growth"
            ]
        },
        {
            "key": "business-intelligence-analyst",
            "name": "Business Intelligence Analyst",
            "description": "Develops BI solutions and dashboards to monitor key performance indicators",
            "responsibilities": [
                "Design and maintain business intelligence dashboards",
                "Track and report on key performance indicators",
                "Monitor real-time data for operational insights",
                "Conduct A/B testing and experimentation"
            ]
        },
        {
            "key": "predictive-analyst",
            "name": "Predictive Analyst",
            "description": "Develops forecasting models and predictive analytics for business outcomes",
            "responsibilities": [
                "Build predictive models for customer behavior and business outcomes",
                "Create forecasting models for business planning",
                "Develop risk assessment models",
                "Generate scenario planning and what-if analyses"
            ]
        }
    ],
    "strategies": [
        {
            "key": "data-insights-analysis",
            "plan": [
                {
                    "key": "data-analyst",
                    "prompt": "Analyze the provided data and identify key patterns, trends, and insights."
                },
                {
                    "key": "business-intelligence-analyst",
                    "prompt": "Create visualizations and dashboards based on the data analyst's findings."
                },
                {
                    "key": "predictive-analyst",
                    "prompt": "Develop predictive models and forecasts based on the identified patterns."
                },
                {
                    "key": "data-analyst",
                    "prompt": "Synthesize all findings into actionable business recommendations."
                }
            ]
        }
    ]
}
