{
    "name": "Quality Assurance",
    "key": "quality-assurance",
    "description": "Ensures all products, services, and processes meet established quality standards and exceed customer expectations",
    "strategies": [
    ]
}
