{
    "name": "Quality Assurance",
    "key": "quality-assurance",
    "description": "Ensures all products, services, and processes meet established quality standards and exceed customer expectations",
    "io": {
        "from": [
            "product",
            "design",
            "engineering",
            "customer-support",
            "analytics",
            "scrum"
        ],
        "to": [
            "strategic-planning",
            "analytics",
            "product",
            "design",
            "engineering",
            "customer-support",
            "scrum"
        ]
    },
    "roles": [
        {
            "key": "qa-manager",
            "name": "QA Manager",
            "description": "Leads quality assurance operations and ensures high-quality standards across all products and services",
            "responsibilities": [
                "Establish and maintain quality standards and procedures",
                "Develop quality control checklists and testing protocols",
                "Create quality metrics and measurement frameworks",
                "Implement quality management systems and best practices"
            ]
        },
        {
            "key": "test-engineer",
            "name": "Test Engineer",
            "description": "Conducts comprehensive testing of products and services to ensure quality standards",
            "responsibilities": [
                "Conduct comprehensive testing of products and services",
                "Perform quality audits and compliance checks",
                "Validate functionality, performance, and user experience",
                "Identify and document defects and improvement opportunities"
            ]
        },
        {
            "key": "quality-analyst",
            "name": "Quality Analyst",
            "description": "Analyzes quality data and identifies trends to improve processes and outcomes",
            "responsibilities": [
                "Analyze quality data and identify trends",
                "Recommend process improvements and preventive measures",
                "Facilitate root cause analysis and corrective actions",
                "Promote quality culture and awareness across the organization"
            ]
        }
    ],
    "strategies": [
        {
            "key": "quality-assurance-strategy",
            "plan": [
                {
                    "key": "qa-manager",
                    "prompt": "Develop a comprehensive quality assurance strategy to ensure high-quality standards across all products and services."
                },
                {
                    "key": "test-engineer",
                    "prompt": "Design testing protocols and quality control processes based on the QA strategy."
                },
                {
                    "key": "quality-analyst",
                    "prompt": "Analyze quality data and identify improvement opportunities to support the QA strategy."
                },
                {
                    "key": "qa-manager",
                    "prompt": "Finalize the integrated quality assurance strategy with quality metrics and success criteria."
                }
            ]
        }
    ]
}
