{
    "name": "Strategic Planning",
    "key": "strategic-planning",
    "description": "Develops and executes long-term organizational strategies, serves as strategic compass for all business activities",
    "strategies": []
}