{
    "name": "Legal",
    "key": "legal",
    "description": "Ensures legal compliance, manages risk, and protects organizational interests through sound legal counsel",
    "io": {
        "from": [
            "finance",
            "human-resources",
            "product",
            "sales",
            "marketing",
            "strategic-planning",
            "quality-assurance"
        ],
        "to": [
            "strategic-planning",
            "finance",
            "human-resources",
            "product",
            "sales",
            "marketing",
            "quality-assurance"
        ]
    },
    "roles": [
        {
            "key": "legal-counsel",
            "name": "Legal Counsel",
            "description": "Provides comprehensive legal advice and ensures compliance across all business activities",
            "responsibilities": [
                "Provide legal counsel and guidance on business matters",
                "Ensure compliance with applicable laws and regulations",
                "Identify and assess legal risks across operations",
                "Develop and implement legal policies and procedures"
            ]
        },
        {
            "key": "contract-specialist",
            "name": "Contract Specialist",
            "description": "Manages contracts and agreements to protect organizational interests",
            "responsibilities": [
                "Draft, review, and negotiate contracts and agreements",
                "Manage vendor relationships and procurement contracts",
                "Ensure contract terms protect organizational interests",
                "Maintain contract lifecycle management and compliance"
            ]
        },
        {
            "key": "compliance-officer",
            "name": "Compliance Officer",
            "description": "Ensures regulatory compliance and manages risk across the organization",
            "responsibilities": [
                "Monitor regulatory changes and their impact on business",
                "Develop and implement compliance programs",
                "Conduct compliance audits and risk assessments",
                "Provide training on legal and compliance matters"
            ]
        }
    ],
    "strategies": [
        {
            "key": "legal-compliance-strategy",
            "plan": [
                {
                    "key": "legal-counsel",
                    "prompt": "Develop a comprehensive legal compliance strategy to ensure adherence to laws and regulations."
                },
                {
                    "key": "compliance-officer",
                    "prompt": "Design compliance programs and risk management frameworks based on the legal strategy."
                },
                {
                    "key": "contract-specialist",
                    "prompt": "Create contract management processes and templates to support legal compliance."
                },
                {
                    "key": "legal-counsel",
                    "prompt": "Finalize the integrated legal strategy with compliance metrics and risk management framework."
                }
            ]
        }
    ]
}
